
Eon3D - A simplistic 3D software renderer
=========================================

(C) 2010-2014 Francesco Romani < fromani | gmail : com >



	             __        __
	           _- /        \ -_
	          / //   _--------.\
	         /   |  /6666~~~~~~\\
	        |  | | (6666~~~@~~@||
	        |    |  \666~~//|\\\| |
	        |  \ \   \666\|||/\\\_/
	        |     \ /   /|//_/|/__
	        |  |\ \/    \_\ \|\|
	        _\__\_|   |  | ___ | ||
	       |\     |   |  |-   -| ||
	       | \     |   \ \____ \ \____
	       |  \    |    \_____\-_-__  \
	       |   \    |    // , )| \ )///
	       |    \    \  ,/ / /JJ |/JJJ
	       |     \    \   / /__- /    \
	       |      \    \/(  \ (  \     \
	       |       \______\  \_\  \_____\
	       |       |       \  \ \  \    | That is not lost which
	       |       |       |||| ||||    | can eternal lie,
	       |       |       \||| \|||    | And with strange aeons
	        \      |        JJJ  JJJ    | even that may render.
	         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Overview
--------

Eon3D is a simplistic 3D software rendered derived by (now abandoned?)
Plush3D by Nullsoft. Eon3D originates from
[my fork of plush](http://github.com/mojaves/plush)
which is in turn (of course) a derived altered form of the plush codebase.
Eon3D has its own roadmap and features (either implemented or planned), but
being spawn from plush, the code closely resemble for obvious reasons
the original codebase structure. However, this is a derived work and should
not be considered representative of the original work.

For references, the original, unaltered zipball of the last distribution of
plush I was able to find is included in this source tree.
For furthere references, however, see 
[my fork of plush](http://github.com/mojaves/plush)
mentioned above.

Eon3D is an exploration and learning project on the branch of the 3D
graphics; so, the maximum performance, and the implementation of the
fancier algorythms are not the top priorities.
For the very nature of the project, the code will not be ever
GPU-accelerated.

The objectives for Eon3D are:

* simplicity: the code should be easy to read, easy to maintain and
  easy to keep in mind.
* compactness. Bloat should be trimmed as most as is possible.
* minimal dependencies set. If the dependency license allow that and if
  it is convenient, the dependency is bundled with the software.
* ease of embeddability (if you care).
* performance (for being a software renderer and a CPU-only program!)

Eon3D is made by a set of libraries which composes the core software
and a kit of companion tools exploiting those libraries.
Supporting tools (e.g. 3D model viewers) are provided as clients,
examples and debugging tools.


Requirements/Dependencies (common)
----------------------------------

* POSIX platform (libc std + stdint/inttypes is enough, actually).
* C99 compiler (tested against gcc 4+).
* [cmake](http://www.cmake.org)


Components
----------

The modules breakdown of Eon3D follows.

* core
  - License: ZLIB;
  - Dependencies: None;
  - Description: The core renderer library.

* console
  - License: ZLIB;
  - Dependencies: libSDL (LGPL, not bundled);
  - Description: Simple graphical I/O console.

* reader
  - License: ZLIB;
  - Dependencies: rply (MIT, bundled);
  - Description: Simple model file loader.


Getting Started
---------------

Assumptions: you got a unix-like (linux) shell running
and you are positioned into the eon3d source tree root.
`$` represents the command prompt. The eon3d source tree root
it is supposed to be named `eon3d`.

To build Eon3D:
```bash
   $ mkdir build
   $ cd build
   $ cmake ..
   $ make
```
To run the tests,
you'll need the [check package](http://check.sf.net) and [python >= 2.5](http://www.python.org).
```bash
   $ cmake -DENABLE_TESTS=1 -DCMAKE_BUILD_TYPE=Debug ..
   $ make
   $ make test
```
To generate test coverage report:
```bash
   $ cmake -DENABLE_TESTS=1 -DENABLE_TESTS_COVERAGE=1 -DCMAKE_BUILD_TYPE=Debug ..
   $ make
   $ make coverage
   $ open coverage/index.html
```

Once Eon3D is built, you can start playing with the runnable `examples`
(check the corresponding subdirectory).
More complete programs are available in `progs`.

License Notice
--------------

The core renderer is licensed under a ZLIB-like license, as for
plush3D (see LICENSE).
Every component has a license notification on top of the corresponding
source file. Most of the extensions modules adopt the same (ZLIB)
license. However If a module constitute an exception, that will be 
explicitly and plainly stated.
The AVI output module uses (and embeds) AVILIB, which is released under
the GPL2 license. If you enable the AVI output module, the license of
Eon3D will thus become GPL2.

### EOF ###

